<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <div class="content">
            <nav>
                <ul>
                    <li><img src="/images/icons/home.svg" alt="Home"> Home</li>
                    <li><img src="/images/icons/notification.svg" alt="Notifications"> Notifications</li>
                    <li><img src="/images/icons/message.svg" alt="Messages"> Messages</li>
                </ul>
            </nav>
            <img src="/images/icons/logo.svg" alt="Logo">
            <div class="side">
                <input type="text" placeholder="Search on Twitter">
                <img src="/images/avatar.png" alt="svgAvatar">
                <button>Tweet</button>
            </div>
        </div>
    </header>

    <div class="banner">
    </div>

    <div class="bar">
        <div class="content">
            <ul>
                <li class="active">
                    <span>Tweets</span>
                    <strong>3241</strong>
                </li>
                <li>
                    <span>Followers</span>
                    <strong>451</strong>
                </li>
                <li>
                    <span>Following</span>
                    <strong>410</strong>
                </li>
                <li>
                    <span>Favorites</span>
                    <strong>9</strong>
                </li>
            </ul>
    
            <div class="actions">
                <button>Follow</button>
                <img src="/images/icons/more.svg" alt="More">
            </div>
        </div>
    </div>

    <div class="wrapper-content content">
        <aside class="profile">
            <img class="avatar" src="/images/avatar.png" alt="Alex Freitag">
            <h1>Alex Freitag</h1>
            <span>@alexxfreitag</span>
            <p>Developer in @Quantich and @Rocketseat's student</p>
            <ul class="list">
                <li>
                    <img src="/images/icons/place.svg" alt="Place"> Santa Catarina, Brazil
                </li>
                <li>
                    <img src="/images/icons/url.svg" alt="Url"> github.com/alexxfreitag
                </li>
                <li>
                    <img src="/images/icons/joined.svg" alt="Joined"> Joined April 2017
                </li>
                <li>
                    <img src="/images/icons/born.svg" alt="Born"> Born the 29th of February 2000
                </li>
            </ul>

            <div class="widget followers">
                <strong><img src="/images/icons/followers.svg" alt="Followers"> 52 followers that you know</strong>

                <ul class="avatars">
                    <li><img src="/images/avatars/avatar1.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar2.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar3.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar4.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar5.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar6.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar7.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar8.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar9.jpg" alt=""></li>
                    <li><img src="/images/avatars/avatar10.jpg" alt=""></li>
                </ul>
            </div>

            <div class="widget images">
                <strong><img src="/images/icons/images.svg" alt="Images"> 27 photos and videos</strong>
                <ul>
                    <li><img src="/images/pics/pic1.jpg" alt="Pictures"></li>
                    <li><img src="/images/pics/pic2.jpg" alt="Pictures"></li>
                    <li><img src="/images/pics/pic3.jpg" alt="Pictures"></li>
                    <li><img src="/images/pics/pic4.jpg" alt="Pictures"></li>
                    <li><img src="/images/pics/pic5.jpg" alt="Pictures"></li>
                    <li><img src="/images/pics/pic6.jpg" alt="Pictures"></li>
                </ul>
            </div>

        </aside>
        
        <section class="timeline">
            <nav>
                <a href="">Tweets</a>
                <a href="">Tweets and replies</a>
                <a href="">Medias</a>
            </nav>
            <ul class="tweets">
                <li>
                    <img src="/images/avatars/neymar.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Neymar Jr <span>@neymarjr</span></strong>
                        <p>To chegando com os refrii rapaziada !!</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 153K</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 151.5K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 72.7K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/dinho.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Dinho Ouro Preto <span>@dinhoouropreto</span></strong>
                        <p>falta uma banda q una todas as tribos.Como foi o Norvana</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 96.2K</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 95.2K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 45.7K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/xuxa.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Xuxa <span>@@xuxameneghel</span></strong>
                        <p>oi gente sou eu xu ....caraca q calor .....affff , vamos beber bastante liquido .</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 43K</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 142.9K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 58.1K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/arnaldo.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Arnaldo Cezar Coelho <span>@CoelhoArnaldoC</span></strong>
                        <p>Ja estou em um belo hotel , comendo um japones para depois dormir , estou miodo da viagem</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 37.4k</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 36.9K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 15.8K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/neymar.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Neymar Jr <span>@neymarjr</span></strong>
                        <p>Ai galera tomem cuidado que tem um "orkut do bob sponja" se passando por mim ... Eu não tenho orkut !</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 81.6K</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 81K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 42.7K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/malandro.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Sérgio Mallandro <span>@MallandroSergio</span></strong>
                        <p>O sistema é foda</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 103</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 28.8K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 12.7K</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="/images/avatars/arnaldo.jpg" alt="Avatar">
                    <div class="info">
                        <strong>Arnaldo Cezar Coelho <span>@CoelhoArnaldoC</span></strong>
                        <p>Estou intrigado com esta história que estou comendo num japonês para depois dormir, quem escreveu isso?</p>
                        <div class="actions">
                            <a href=""><img src="/images/icons/comments.svg" alt="Comment"> 8K</a>
                            <a href=""><img src="/images/icons/retweet.svg" alt="Retweet"> 12.7K</a>
                            <a href=""><img src="/images/icons/like.svg" alt="Like"> 4.7K</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <aside class="widgets">
            <div class="widget follow">
                <div class="title">
                    <strong>Who to follow</strong>
                    <a href="">Refresh</a>
                    <a href="">View all</a>
                </div>

                <ul>
                    <li>
                        <div class="profile">
                            <img src="/images/avatars/nubank.jpg" alt="Avatar">
                            <div class="info">
                                <strong>Nubank <span>@nubank</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">X</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="/images/avatars/jacquin.jpg" alt="Avatar">
                            <div class="info">
                                <strong>Erick Jacquin <span>@erickjacquin</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">X</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img src="/images/avatars/netflix.jpg" alt="Avatar">
                            <div class="info">
                                <strong>Netflix <span>@netflix</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">X</a>
                    </li>
                </ul>
            </div>
            
            <div class="widget trends">
                <div class="title">
                    <strong>Trends</strong>
                    <a href="">Change</a>
                </div>
                <div class="tags">
                    <p>#reactnative</p>
                    <p>#flexbox</p>
                    <p>#dev</p>
                    <p>#reactjs</p>
                    <p>#linuxmint</p>
                </div>
            </div>
        </aside>
    </div>

</body>
</html>